# mybatisplusdemo

./: pom.xml
src/main/java/com/flystarfly/mybatisplusdemo/: MybatisplusdemoApplication.java
src/main/java/com/flystarfly/mybatisplusdemo/common/: BaseEntity.java
src/main/java/com/flystarfly/mybatisplusdemo/controller/: ConfigManagerController.java  SysUseController.java
src/main/java/com/flystarfly/mybatisplusdemo/controller/security/: AdminController.java  EmployeeController.java
src/main/java/com/flystarfly/mybatisplusdemo/domain/entity/: ConfigManager.java  DrugCatalogue.java  ReptileData.java  ReptileDataExtra.java  ReptileLog.java  StockStoreManager.java  StockStoreRelation.java  StockStoreViolate.java  StoreManager.java  SuspectPrice.java  SysFunc.java  SysRole.java  SysRoleFunc.java  SysUser.java  WebManager.java
src/main/java/com/flystarfly/mybatisplusdemo/domain/security/: Admin.java  Employee.java
src/main/java/com/flystarfly/mybatisplusdemo/mapper/: ConfigManagerMapper.java  SysUserMapper.java
src/main/java/com/flystarfly/mybatisplusdemo/service/: ConfigManagerService.java  MybatisConfig.java  RbacService.java
src/main/java/com/flystarfly/mybatisplusdemo/service/impl/: ConfigManagerServiceImpl.java  CustomUserServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/flystarfly/mybatisplusdemo/springsecurity/: SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/com.essence.prescript.mapping/: SysUserMapper.xml
src/main/resources/databasesql/: sysconsole.sql
src/main/resources/templates/: index.btl  login.btl  show1.btl  show2.btl
src/test/java/com/flystarfly/mybatisplusdemo/: ConfigManagerTest.java  MybatisplusdemoApplicationTests.java  SysUserTest.java
src/test/java/com/flystarfly/mybatisplusdemo/recursive/: IntCall.java  RecursiveFactorial.java  RecursiveFibonacci.java
